# student1

./: pom.xml
clientStudent/: pom.xml
clientStudent/src/main/java/com/example/clientStudent/: ClientStudentApplication.java
clientStudent/src/main/java/com/example/clientStudent/controller/: AdminController.java  StudentController.java  StudentController2.java  TeacherController.java
clientStudent/src/main/java/com/example/clientStudent/entity/: Course.java  Scourse.java  Student.java  Teacher.java  studyScore.java
clientStudent/src/main/java/com/example/clientStudent/mapper/: AdminMapper.java  StudentMapper.java  StudentMapper2.java  TeacherMapper.java
clientStudent/src/main/resources/mapping/: TeacherMapper.xml
clientStudent/src/test/java/: test.java
feign/: pom.xml
feign/src/main/java/com/example/feign/: FeignApplication.java
feign/src/main/java/com/example/feign/controller/: AdminController.java  FeignController.java  StudentController.java
feign/src/main/java/com/example/feign/entity/: Course.java  Scourse.java  SelectT.java  Teacher.java  student.java  studyScore.java
feign/src/main/java/com/example/feign/feign/: FeignProviderClient.java
feign/src/main/java/com/example/feign/socket/: MessageBody.java  SocketConfig.java  SocketStorage.java  WebChatSocket.java
feign/src/main/java/com/example/feign/utils/: Constants.java  PageSupport.java
feign/src/main/resources/: application.yml
feign/src/main/webapp/WEB-INF/jsp/: AallTeacher.jsp  AddStudent.jsp  AddTeacher.jsp  AdminInsertStudent.jsp  UpdateStudent.jsp  addWhetherSuccess.jsp  alertStudent.jsp  alertTeacher.jsp  all.jsp  allStudent2.jsp  error.jsp  index2.jsp  indexindex.jsp  login.jsp  modifyStudent.jsp  viewStudent.jsp
feign/src/main/webapp/WEB-INF/jsp/common/: mallIndex.jsp
feign/src/main/webapp/css/: index.css  public.css
feign/src/main/webapp/js/: index.js
